<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAx-dd-HYn">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--drowing-->
        <scene sceneID="kEv-zu-Dpm">
            <objects>
                <viewController id="kQd-zK-JTX" customClass="DrawingViewController" customModule="mobileDevelopmentLab1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6w7-H8-wAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-bI-jkj">
                                <rect key="frame" x="128.66666666666666" y="54" width="156.99999999999997" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="THp-lU-g43"/>
                                </constraints>
                                <segments>
                                    <segment title="Графік"/>
                                    <segment title="Діаграма"/>
                                </segments>
                                <connections>
                                    <action selector="indexControl:" destination="kQd-zK-JTX" eventType="valueChanged" id="GfW-7B-T2c"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kl6-M8-A3o" customClass="DrawingArcView" customModule="mobileDevelopmentLab1_1" customModuleProvider="target">
                                <rect key="frame" x="67" y="308" width="280" height="280"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kl6-M8-A3o" secondAttribute="height" multiplier="1:1" id="9MH-vL-kCc"/>
                                    <constraint firstAttribute="width" constant="280" id="MNN-p5-e8N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFh-eF-YLO" customClass="DrawingView" customModule="mobileDevelopmentLab1_1" customModuleProvider="target">
                                <rect key="frame" x="57" y="308" width="300" height="280"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="4ef-C0-pHh"/>
                                    <constraint firstAttribute="width" constant="300" id="5eZ-31-EDg"/>
                                    <constraint firstAttribute="height" constant="280" id="Y3G-LD-Sw2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="600" id="kQr-A1-yNJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4ef-C0-pHh"/>
                                        <exclude reference="kQr-A1-yNJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="4ef-C0-pHh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kQr-A1-yNJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wvw-xQ-gUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFh-eF-YLO" firstAttribute="centerY" secondItem="6w7-H8-wAX" secondAttribute="centerY" id="1uO-zc-fU3"/>
                            <constraint firstItem="VWh-bI-jkj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wvw-xQ-gUw" secondAttribute="leading" id="3xp-Kz-LwH"/>
                            <constraint firstItem="hFh-eF-YLO" firstAttribute="centerX" secondItem="6w7-H8-wAX" secondAttribute="centerX" id="8CD-rf-pWr"/>
                            <constraint firstItem="VWh-bI-jkj" firstAttribute="centerX" secondItem="6w7-H8-wAX" secondAttribute="centerX" id="Knh-FH-Wwb"/>
                            <constraint firstItem="hFh-eF-YLO" firstAttribute="leading" secondItem="Wvw-xQ-gUw" secondAttribute="leading" constant="60" id="TgN-jj-i68"/>
                            <constraint firstItem="kl6-M8-A3o" firstAttribute="centerY" secondItem="6w7-H8-wAX" secondAttribute="centerY" id="egR-Wc-dA4"/>
                            <constraint firstItem="kl6-M8-A3o" firstAttribute="centerX" secondItem="6w7-H8-wAX" secondAttribute="centerX" id="glt-4G-v64"/>
                            <constraint firstItem="VWh-bI-jkj" firstAttribute="top" secondItem="Wvw-xQ-gUw" secondAttribute="top" constant="10" id="muj-fN-es9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VWh-bI-jkj" secondAttribute="trailing" id="nhV-FE-8WJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3xp-Kz-LwH"/>
                                <exclude reference="nhV-FE-8WJ"/>
                                <exclude reference="TgN-jj-i68"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="TgN-jj-i68"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="3xp-Kz-LwH"/>
                                <include reference="nhV-FE-8WJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TgN-jj-i68"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="drowing" image="scribble" catalog="system" id="KlE-1o-YvH"/>
                    <connections>
                        <outlet property="segmentedControl" destination="VWh-bI-jkj" id="VG5-Hg-IA0"/>
                        <outlet property="viewForArc" destination="kl6-M8-A3o" id="td5-XJ-HrG"/>
                        <outlet property="viewForDraw" destination="hFh-eF-YLO" id="tc2-2M-zus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yP-Rb-LI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-15"/>
        </scene>
        <!--button1-->
        <scene sceneID="hQE-2c-3M4">
            <objects>
                <viewController id="scQ-Xl-AOp" customClass="ViewController" customModule="mobileDevelopmentLab1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMd-oR-bdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-Vq-Cps">
                                <rect key="frame" x="121.00000000000001" y="417.66666666666669" width="172.33333333333337" height="61"/>
                                <string key="text">Полюхович Анастасія
Група ІО-82 
ЗК ІО-8217  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jlf-pu-7wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MhK-Vq-Cps" firstAttribute="centerX" secondItem="MMd-oR-bdJ" secondAttribute="centerX" id="YMH-gZ-gxn"/>
                            <constraint firstItem="MhK-Vq-Cps" firstAttribute="centerY" secondItem="MMd-oR-bdJ" secondAttribute="centerY" id="ikm-Zh-kKX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="button1" image="pencil" catalog="system" id="tFU-fa-BSm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2g-al-C4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="-15"/>
        </scene>
        <!--Books-->
        <scene sceneID="cM7-S5-iF3">
            <objects>
                <tabBarController id="uAx-dd-HYn" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Books" id="ZaC-YY-6xu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hev-Fl-1VN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="scQ-Xl-AOp" kind="relationship" relationship="viewControllers" id="ROU-ba-5VI"/>
                        <segue destination="kQd-zK-JTX" kind="relationship" relationship="viewControllers" id="4Zo-Bb-jsm"/>
                        <segue destination="4oP-uU-n0I" kind="relationship" relationship="viewControllers" id="yCa-NL-Qg7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6L-Db-P78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-778"/>
        </scene>
        <!--Books-->
        <scene sceneID="AeF-NW-2V0">
            <objects>
                <tableViewController storyboardIdentifier="ArchiveTableViewController" id="FUR-ls-rIp" customClass="ArchiveTableViewController" customModule="mobileDevelopmentLab1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wqY-h9-vZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your books archive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T7s-AY-Wal">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FUR-ls-rIp" id="JIa-BP-OUj"/>
                            <outlet property="delegate" destination="FUR-ls-rIp" id="19d-gn-v8w"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Books" id="Tzf-Ap-Qao">
                        <barButtonItem key="leftBarButtonItem" title="add row" id="olK-qq-ILs">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yY1-Zk-LOM" kind="show" id="L1C-WT-OIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="label" destination="T7s-AY-Wal" id="mkh-u7-H98"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhM-Tn-pOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-778.125"/>
        </scene>
        <!--new book-->
        <scene sceneID="Kig-Dr-1Xh">
            <objects>
                <viewController storyboardIdentifier="AddNewBookVC" id="yY1-Zk-LOM" customClass="AddNewBookVC" customModule="mobileDevelopmentLab1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aaf-68-ZHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Q0U-6c-UO6">
                                <rect key="frame" x="20" y="178" width="374" height="132"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-cy-WEt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="subtitle" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-68-NNs">
                                        <rect key="frame" x="0.0" y="49" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82T-uE-kZ6">
                                        <rect key="frame" x="0.0" y="98" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="введи дані" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-mQ-jmT">
                                <rect key="frame" x="100" y="108" width="214" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zb4-XD-xku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbT-9M-wuA">
                                <rect key="frame" x="100" y="330" width="214" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rAJ-xp-bUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="додати">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="addNewBook:" destination="yY1-Zk-LOM" eventType="touchUpInside" id="5aZ-d4-jSq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-fA-H4i">
                                <rect key="frame" x="50" y="149" width="314" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PPW-J6-038"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGz-Ds-98x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhZ-mQ-jmT" firstAttribute="leading" secondItem="iGz-Ds-98x" secondAttribute="leading" constant="100" id="Alb-8e-Jgw"/>
                            <constraint firstItem="iGz-Ds-98x" firstAttribute="trailing" secondItem="Q0U-6c-UO6" secondAttribute="trailing" constant="20" id="Avb-we-GQ6"/>
                            <constraint firstItem="MbT-9M-wuA" firstAttribute="leading" secondItem="iGz-Ds-98x" secondAttribute="leading" constant="100" id="B7j-3R-2wv"/>
                            <constraint firstItem="iGz-Ds-98x" firstAttribute="trailing" secondItem="MbT-9M-wuA" secondAttribute="trailing" constant="100" id="CRK-8A-zEk"/>
                            <constraint firstItem="iGz-Ds-98x" firstAttribute="trailing" secondItem="Qhi-fA-H4i" secondAttribute="trailing" constant="50" id="XdZ-d4-Ttf"/>
                            <constraint firstItem="Q0U-6c-UO6" firstAttribute="leading" secondItem="iGz-Ds-98x" secondAttribute="leading" constant="20" id="Zkb-IU-gZG"/>
                            <constraint firstItem="MbT-9M-wuA" firstAttribute="top" secondItem="Q0U-6c-UO6" secondAttribute="bottom" constant="20" id="aGu-GI-arl"/>
                            <constraint firstItem="dhZ-mQ-jmT" firstAttribute="top" secondItem="iGz-Ds-98x" secondAttribute="top" constant="20" id="csh-F9-bfK"/>
                            <constraint firstItem="Qhi-fA-H4i" firstAttribute="leading" secondItem="iGz-Ds-98x" secondAttribute="leading" constant="50" id="ebc-JT-4qc"/>
                            <constraint firstItem="Q0U-6c-UO6" firstAttribute="top" secondItem="dhZ-mQ-jmT" secondAttribute="bottom" constant="30" id="jEb-sv-cIR"/>
                            <constraint firstItem="Qhi-fA-H4i" firstAttribute="top" secondItem="dhZ-mQ-jmT" secondAttribute="bottom" constant="1" id="tp0-k0-cJ3"/>
                            <constraint firstItem="iGz-Ds-98x" firstAttribute="trailing" secondItem="dhZ-mQ-jmT" secondAttribute="trailing" constant="100" id="wZI-Bw-HN4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="new book" id="KcI-l2-xjI"/>
                    <connections>
                        <outlet property="priceTF" destination="82T-uE-kZ6" id="NW3-ts-WFb"/>
                        <outlet property="subtitleTF" destination="Mg2-68-NNs" id="lbq-QA-ZXc"/>
                        <outlet property="titleTF" destination="Zhm-cy-WEt" id="T3y-zb-Kht"/>
                        <outlet property="warningLabel" destination="Qhi-fA-H4i" id="pZF-rf-dap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G0-Nd-8R0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="-1044.6428571428571"/>
        </scene>
        <!--detailes-->
        <scene sceneID="mHB-b3-ExG">
            <objects>
                <viewController storyboardIdentifier="detailAboutBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6aD-Q0-UA0" customClass="detailAboutBookViewController" customModule="mobileDevelopmentLab1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="So3-kK-Ufj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0p-ti-t9p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evx-mT-loi">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="985.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-o8-EIo">
                                                <rect key="frame" x="115" y="194.33333333333334" width="294" height="351.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-EN-nQD">
                                                        <rect key="frame" x="0.0" y="0.0" width="289" height="24.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-sk-juK">
                                                        <rect key="frame" x="0.0" y="36.666666666666657" width="289" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-Gn-HYh">
                                                        <rect key="frame" x="0.0" y="73.333333333333343" width="289" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="4" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeO-6N-W5p">
                                                        <rect key="frame" x="0.0" y="109.99999999999997" width="289" height="24.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmt-hO-exu">
                                                        <rect key="frame" x="0.0" y="146.66666666666666" width="289" height="24.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-Zd-KWG">
                                                        <rect key="frame" x="0.0" y="183.33333333333334" width="289" height="24.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phd-pa-g3G">
                                                        <rect key="frame" x="0.0" y="219.99999999999997" width="289" height="24.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlb-Wr-Xga">
                                                        <rect key="frame" x="0.0" y="256.66666666666663" width="289" height="24.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="9" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-vZ-NKy">
                                                        <rect key="frame" x="0.0" y="293.33333333333326" width="289" height="24.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="10" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHs-Om-z5P">
                                                        <rect key="frame" x="0.0" y="330" width="289" height="21.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fmt-hO-exu" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="1uM-CV-H0C"/>
                                                    <constraint firstAttribute="trailing" secondItem="wdC-Zd-KWG" secondAttribute="trailing" constant="5" id="5lp-vE-3KC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Llg-sk-juK" secondAttribute="trailing" constant="5" id="81e-pW-DMY"/>
                                                    <constraint firstItem="GeO-6N-W5p" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="ACD-D7-IcB"/>
                                                    <constraint firstItem="vHs-Om-z5P" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="HDa-Hl-I3n"/>
                                                    <constraint firstItem="Rc3-EN-nQD" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="HQ7-p5-zWX"/>
                                                    <constraint firstAttribute="trailing" secondItem="GeO-6N-W5p" secondAttribute="trailing" constant="5" id="Hum-he-ZqW"/>
                                                    <constraint firstItem="IOv-Gn-HYh" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="Jow-Km-4Kz"/>
                                                    <constraint firstAttribute="trailing" secondItem="fmt-hO-exu" secondAttribute="trailing" constant="5" id="Msb-Tg-lek"/>
                                                    <constraint firstItem="Llg-sk-juK" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="QIw-Z8-BAk"/>
                                                    <constraint firstItem="tlb-Wr-Xga" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="T7z-JJ-c67"/>
                                                    <constraint firstAttribute="trailing" secondItem="IOv-Gn-HYh" secondAttribute="trailing" constant="5" id="Uad-zW-jTm"/>
                                                    <constraint firstAttribute="trailing" secondItem="YU5-vZ-NKy" secondAttribute="trailing" constant="5" id="VKP-I9-hZH"/>
                                                    <constraint firstAttribute="trailing" secondItem="phd-pa-g3G" secondAttribute="trailing" constant="5" id="W9k-LF-Ueo"/>
                                                    <constraint firstItem="phd-pa-g3G" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="fjW-ZM-gdn"/>
                                                    <constraint firstItem="wdC-Zd-KWG" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="hC2-8R-hzb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rc3-EN-nQD" secondAttribute="trailing" constant="5" id="k1B-JI-BmF"/>
                                                    <constraint firstAttribute="trailing" secondItem="tlb-Wr-Xga" secondAttribute="trailing" constant="5" id="lh5-YN-Q6W"/>
                                                    <constraint firstItem="YU5-vZ-NKy" firstAttribute="leading" secondItem="RJQ-o8-EIo" secondAttribute="leading" id="nuW-Kd-6rV"/>
                                                    <constraint firstAttribute="trailing" secondItem="vHs-Om-z5P" secondAttribute="trailing" constant="5" id="zCs-jR-DqJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-Px-7R3">
                                                <rect key="frame" x="10" y="194.33333333333334" width="100" height="351.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djn-Fg-3Ce">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0Y-xd-iom">
                                                        <rect key="frame" x="0.0" y="36.666666666666657" width="66.666666666666671" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Authors:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-M8-XmT">
                                                        <rect key="frame" x="0.0" y="73.333333333333343" width="67.666666666666671" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-by-sE3">
                                                        <rect key="frame" x="0.0" y="109.99999999999997" width="79.666666666666671" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isbn13:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUq-WG-mKI">
                                                        <rect key="frame" x="0.0" y="146.66666666666666" width="56.666666666666664" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4c-Ow-XWj">
                                                        <rect key="frame" x="0.0" y="183.33333333333334" width="54.333333333333336" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-et-mfy">
                                                        <rect key="frame" x="0.0" y="219.99999999999997" width="40.333333333333336" height="21.666666666666657"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-lX-RPC">
                                                        <rect key="frame" x="0.0" y="256.66666666666663" width="56.333333333333336" height="21.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-74-JVC">
                                                        <rect key="frame" x="0.0" y="293.33333333333326" width="95" height="21.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-w2-JmX">
                                                        <rect key="frame" x="0.0" y="330" width="45.333333333333336" height="21.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="a4d-74-JVC" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="3gr-YY-2Ud"/>
                                                    <constraint firstItem="t0Y-xd-iom" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="5vh-LB-ssT"/>
                                                    <constraint firstItem="AYG-by-sE3" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="8VX-F5-5xK"/>
                                                    <constraint firstItem="djn-Fg-3Ce" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="J7C-ii-9Vh"/>
                                                    <constraint firstAttribute="width" constant="100" id="eYp-Pc-TxZ"/>
                                                    <constraint firstItem="QEa-lX-RPC" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="epX-BL-d1p"/>
                                                    <constraint firstItem="iUq-WG-mKI" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="g3U-8f-gmM"/>
                                                    <constraint firstItem="U4c-Ow-XWj" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="q49-nM-5QM"/>
                                                    <constraint firstItem="POJ-M8-XmT" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="rBU-O4-L79"/>
                                                    <constraint firstItem="TMy-et-mfy" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="rjH-jv-HAb"/>
                                                    <constraint firstItem="jPK-w2-JmX" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="leading" id="tIt-PF-0Wd"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4W8-B8-J1c">
                                                <rect key="frame" x="147" y="20" width="120" height="154.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4W8-B8-J1c" secondAttribute="height" multiplier="7:9" id="GIk-kG-sk2"/>
                                                    <constraint firstAttribute="width" constant="120" id="oX3-KA-0QS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="p2s-Oz-VKL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IOv-Gn-HYh" firstAttribute="top" secondItem="POJ-M8-XmT" secondAttribute="top" id="0Je-gL-9PN"/>
                                            <constraint firstItem="EJE-Px-7R3" firstAttribute="top" secondItem="4W8-B8-J1c" secondAttribute="bottom" constant="20" id="4Mu-vP-pYC"/>
                                            <constraint firstItem="Llg-sk-juK" firstAttribute="top" secondItem="t0Y-xd-iom" secondAttribute="top" id="8Mj-fl-jW1"/>
                                            <constraint firstItem="fmt-hO-exu" firstAttribute="top" secondItem="iUq-WG-mKI" secondAttribute="top" id="DUl-kI-aDp"/>
                                            <constraint firstAttribute="height" constant="985.66666666666663" id="LFr-Os-HwB"/>
                                            <constraint firstItem="GeO-6N-W5p" firstAttribute="top" secondItem="AYG-by-sE3" secondAttribute="top" id="OzR-HN-lef"/>
                                            <constraint firstItem="Rc3-EN-nQD" firstAttribute="top" secondItem="djn-Fg-3Ce" secondAttribute="top" id="SuG-BN-cPU"/>
                                            <constraint firstItem="vHs-Om-z5P" firstAttribute="top" secondItem="jPK-w2-JmX" secondAttribute="top" id="Upy-4I-udj"/>
                                            <constraint firstItem="RJQ-o8-EIo" firstAttribute="bottom" secondItem="EJE-Px-7R3" secondAttribute="bottom" id="V1V-G0-jbt"/>
                                            <constraint firstItem="RJQ-o8-EIo" firstAttribute="leading" secondItem="EJE-Px-7R3" secondAttribute="trailing" constant="5" id="WyT-go-jrD"/>
                                            <constraint firstItem="EJE-Px-7R3" firstAttribute="leading" secondItem="evx-mT-loi" secondAttribute="leading" constant="10" id="Yhm-EP-YEX"/>
                                            <constraint firstItem="RJQ-o8-EIo" firstAttribute="top" secondItem="EJE-Px-7R3" secondAttribute="top" id="arw-lZ-gyK"/>
                                            <constraint firstItem="4W8-B8-J1c" firstAttribute="centerX" secondItem="evx-mT-loi" secondAttribute="centerX" id="gM4-FD-Oay"/>
                                            <constraint firstItem="tlb-Wr-Xga" firstAttribute="top" secondItem="QEa-lX-RPC" secondAttribute="top" id="hDB-oc-R8b"/>
                                            <constraint firstAttribute="trailing" secondItem="RJQ-o8-EIo" secondAttribute="trailing" constant="5" id="mcB-o9-e6h"/>
                                            <constraint firstItem="wdC-Zd-KWG" firstAttribute="top" secondItem="U4c-Ow-XWj" secondAttribute="top" id="puX-L6-3PE"/>
                                            <constraint firstItem="YU5-vZ-NKy" firstAttribute="top" secondItem="a4d-74-JVC" secondAttribute="top" id="qyP-Q3-01j"/>
                                            <constraint firstItem="4W8-B8-J1c" firstAttribute="top" secondItem="evx-mT-loi" secondAttribute="top" constant="20" id="sYp-qE-EPn"/>
                                            <constraint firstItem="phd-pa-g3G" firstAttribute="top" secondItem="TMy-et-mfy" secondAttribute="top" id="sod-iX-PiI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="evx-mT-loi" firstAttribute="top" secondItem="M0p-ti-t9p" secondAttribute="top" id="PJb-HE-IbN"/>
                                    <constraint firstAttribute="trailing" secondItem="evx-mT-loi" secondAttribute="trailing" id="p24-f5-LGg"/>
                                    <constraint firstItem="evx-mT-loi" firstAttribute="leading" secondItem="M0p-ti-t9p" secondAttribute="leading" id="qw0-g8-Sr4"/>
                                    <constraint firstAttribute="bottom" secondItem="evx-mT-loi" secondAttribute="bottom" constant="-123.66666666666663" id="uv1-z6-nKF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uwd-XC-8WV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M0p-ti-t9p" firstAttribute="width" secondItem="So3-kK-Ufj" secondAttribute="width" id="LgY-Q8-ArY"/>
                            <constraint firstItem="M0p-ti-t9p" firstAttribute="leading" secondItem="So3-kK-Ufj" secondAttribute="leading" id="NV5-th-SEV"/>
                            <constraint firstItem="M0p-ti-t9p" firstAttribute="bottom" secondItem="Uwd-XC-8WV" secondAttribute="bottom" id="PwE-A0-4dZ"/>
                            <constraint firstItem="evx-mT-loi" firstAttribute="width" secondItem="So3-kK-Ufj" secondAttribute="width" id="V63-Ox-fl8"/>
                            <constraint firstItem="M0p-ti-t9p" firstAttribute="top" secondItem="Uwd-XC-8WV" secondAttribute="top" id="jQb-2s-5cv"/>
                            <constraint firstItem="evx-mT-loi" firstAttribute="height" secondItem="So3-kK-Ufj" secondAttribute="height" multiplier="1.1" priority="250" id="pul-tU-eaF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pul-tU-eaF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="pul-tU-eaF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="pul-tU-eaF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="detailes" id="O4m-lH-KqZ"/>
                    <connections>
                        <outlet property="authorsOutlet" destination="IOv-Gn-HYh" id="D3Q-4h-IIs"/>
                        <outlet property="descriptionOutlet" destination="YU5-vZ-NKy" id="hW1-au-LFW"/>
                        <outlet property="imageOfBookOutlet" destination="4W8-B8-J1c" id="a5Y-OE-h4R"/>
                        <outlet property="isbn13Outlet" destination="fmt-hO-exu" id="00E-vp-22L"/>
                        <outlet property="pagesOutlet" destination="wdC-Zd-KWG" id="h8L-F2-dNa"/>
                        <outlet property="priceOutlet" destination="vHs-Om-z5P" id="yxu-aW-cTW"/>
                        <outlet property="publisherOutlet" destination="GeO-6N-W5p" id="X0V-Nd-nVH"/>
                        <outlet property="ratingOutlet" destination="tlb-Wr-Xga" id="ak3-Fc-ZxA"/>
                        <outlet property="subtitleOutlet" destination="Llg-sk-juK" id="1b4-rF-4MT"/>
                        <outlet property="titleOutlet" destination="Rc3-EN-nQD" id="sfA-jx-uZ5"/>
                        <outlet property="yearOutlet" destination="phd-pa-g3G" id="RVc-jh-Cwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulx-5F-PlN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="-384"/>
        </scene>
        <!--books-->
        <scene sceneID="LSO-Rg-PvI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4oP-uU-n0I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="books" image="tray.full" catalog="system" id="zJC-X5-vB6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="taU-yw-vc9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUR-ls-rIp" kind="relationship" relationship="rootViewController" id="TqT-QF-Fly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIg-0Z-qfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-778"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="scribble" catalog="system" width="128" height="118"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
